[onvif-relay]
port=3080
ssl=false
security=none
realm=onvif-relay
log-level=warn
dump=false
device-security=digest
device-credentials=passthru
;device-credentials=dynamic
;device-credentials=hide
auth=admin:admin
schema=true
relay=true
path-schema=/api/schema/*
path-relay=/api/relay/*

[onvif-defaults]
security=digest
dump=false
debug=false
soap-ver=12
cxf=true
