[onvif-device]
device=127.0.0.1
port=9060
device-port=9080
media-port=9082
device-service=/onvif/device_service
media-service=/onvif/media_service
soap-ver=12
security=digest
realm=ONVIF-RELAY
auth=admin:admin:Administrator
; log-level=info
log-level=warn
dump=true

[test#1]
mgt#1=http:9060,rtsp:554/onvif-media/media.amp
device-service=http:9060/onvif/device_service
media-service=http:9060/onvif/device_service
auth=admin:admin
; security=basic
security=digest
dump=true
purpose=Mgt#1
